//$default-gradient: null;

///**
// * @class Global_CSS
// */

@mixin bb-gradient($color, $offset: 2) {
  background: $color;
  @include background-image(linear-gradient(top, color-stops(lighten($color, $offset), darken($color, $offset))));
}

@mixin bb-icon($icon) {
  .x-button-icon.#{$icon} {
    &:after {
      content: '';
      background-image: theme_image('bb103', "icons-dark/ic_#{$icon}.png");
    }
    &:before {
      content: '' !important;
    }
  }

  .x-button-light .x-button-icon.#{$icon}, .x-button-icon.#{$icon}-light, .x-button.bb-default .x-button-icon.#{$icon} {
    &:after {
      content: '';
      background-image: theme_image('bb103', "icons/ic_#{$icon}.png");
    }
    &:before {
      content: '' !important;
    }
  }
}
