/**
 * @class Ext.Toolbar
 */

.x-toolbar {
    min-height: 44px;
    background-color: #f0f0f0;
    overflow: visible;

    .x-button {
        background: transparent;

    &.x-button-pressed,
        &.x-button-pressing {
            background: $highlight-color;
        }
    }

    .x-field-select .x-component-outer {
        @include background(linear-gradient(color-stops(lighten(#dbdbdb, 5%), #dbdbdb)));
    }
}

.x-toolbar,
.x-tabbar {
    border-width: 0 !important;
    height: 50px;
}

.x-tabbar.x-docked-bottom,
.x-toolbar.x-docked-bottom {
    height: 66px;

    .x-button-normal:before {
        height: 2px !important;
    }

    .x-button.menu {
        margin: 0;
        border-right-style: solid;
        border-right-width: 1px;
    }
}

.x-title {
    color: #323232;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 1px;
}